%A4 - Cédric Gullentops
%Windowing
%

%Definitie van de variabelen:
%Gegeven waarden:
a= 625;
b= 62.5;
c= 250;
d= 125;     
p= 1000;

%Aantal samples:
n= 64;  

%Samplefrequentie:
r= 8000;

%Berekende waarden:
fs= r;          
Ts= 1/fs;       
T= (n-1)*Ts;    
t= 0:1/fs:T;             
                
boxcar = rectwin(n);
han = hann(n); 
ham = hamming(n);
fig= wvtool(boxcar,han,ham);
set(fig,'Name','Windows','HandleVisibility','on','NumberTitle','off');
x1= sin(2*pi*p*t);
x2= sin(2*pi*(p+a)*t);
x3= 0.05*sin(2*pi*(p+b)*t);
x4= 0.05*sin(2*pi*(p+c)*t);
x5= sin(2*pi*(p+d)*t);

drawWindowing('sin(p)',x1,t,n,fs,boxcar,han,ham);
drawWindowing('sin(p+a)',x2,t,n,fs,boxcar,han,ham);
drawWindowing('sin(p)+sin(p+b)',x1+x3,t,n,fs,boxcar,han,ham);
drawWindowing('sin(p)+sin(p+c)',y1+y4,t,n,fs,boxcar,han,ham);
drawWindowing('sin(p+d)+sin(p+b)',y5+y3,t,n,fs,boxcar,han,ham);
drawWindowing('sin(p+d)+sin(p+c)',y5+y4,t,n,fs,boxcar,han,ham);

function fig = drawWindowing(name,y,t,n,fs,boxcar,han,ham)
    y_box = y.*boxcar.';
    y_han = y.*han.';
    y_ham = y.*ham.';
    fig = wvtool(y_box,y_han,y_ham);
    set(fig,'Name',name,'HandleVisibility','on','NumberTitle','off');
end